<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | Landing Page</title>
   <link rel="stylesheet" href="Style.css" class="css">
</head>
<style>
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height:1.4 ;
    font-weight:300 ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero_section{
background-image: url(images1/full.jpeg);
min-height: 100vh;
background-position:center;
background-size:cover ;
background-repeat: no-repeat;
}
.text_container{
    color:rgb(254, 251, 251) ;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left:16px ;
}
.lg-text{
    font-size: 72px; 
    font-weight: 400;
}
.black-box{
    background-color:black ;
    padding: 5PX;
    
}
.black-box h2
{
    font-size: 50PX;
    font-weight: 300;
    text-align: center;
    color: white;
}
.black-box h2 span
{
    font-size: 72PX;
    font-weight: 400;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
   
    max-width: 1000px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 5px rgba(1, 1,1, 0.2);
   transition: 0.2s ease-in-out;
   background-image: cover;


}
.card:hover
{
    transform:scale(1.04)
   
}
.grid-item{
    display: flex;
justify-content: center;
align-items: center;
}
.image-contanier{
    background-image:cover ;
    
}
.card-content{
    padding: 20px;    
}
.card-content h3
{
    margin-bottom: 10px;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.About{
    background-color: #722300;
}
.contact,.About{
    min-height: 300px;
    padding: 30px;
    color: white;
}
.contact p,.About p{
    margin-bottom: 20px;
}
.contact h2,.About h2{
   font-size: 64px;
   font-weight: 300;
}
footer
{
text-align: center;
text-transform: uppercase;
background-color: black;
padding:20px ;
color: white;
}
.image-contanier img{
    height: 170px;
    width: 310px;
   padding:10px 0px 10px 10px ;
}

@media(max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px;
        text-align: center;
    }

    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
        font-size: 24px;
    }
    .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom-section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2,.About h2{
        font-size: 32px;

    }

} 

</style>
<body>
    <section class ="hero_section">
        <div class="text_container">
            <h2><span class="lg-text">Hi</span>,I am Hafi</h2>
            <h1 class="lg-text">Full Stack Developer</h1>
        </div>
    </section>
    <section class="black-box">
        <h2>WORK I CAN DO FOR <SPAn>YOU</SPAn></h2>

    </section>
 <section class="work">
    <DIv class="grid-item">
        <div class="card">
            <div class="image-contanier">
           <img src="images1/download.jpeg" alt="  Web Development" >
      </div>
      <div class="card-content">
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea ab reprehenderit nisi cupiditate asperiores pariatur quam nemo, obcaecati officiis tempore</p>
      </div>
      </div>
    </DIv>
        <div class="grid-item">
            <div class="card">
                <div class="image-contanier">
               <img src="images1/images (1).jpeg" alt="APP Development">
          </div>
          <div class="card-content">
              <h3>App Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea ab reprehenderit nisi cupiditate asperiores pariatur quam nemo, obcaecati officiis tempore</p>
          </div>
          </div>
        </div>

    <div class="grid-item">
        <div class="card">
            <div class="image-contanier">
           <img src="images1/images (2).jpeg" alt="UX UI Development">
        </div>
        <div class="card-content">
          <h3>UX UI Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea ab reprehenderit nisi cupiditate asperiores pariatur quam nemo, obcaecati officiis tempore</p>
        </div>
        </div>
    </div>

    </section>
<section class="bottom-section">
<div class="contact">
    <h2>Contact Me</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum error commodi illum. Voluptate unde officiis doloribus magnam nihil temporibus quos quibusdam, eveniet ducimus sint recusandae cumque et, molestias debitis laudantium!</p>
    <p>dosomecoding@example.test</p>
</div>
<div class="About"> 
   <h2> About Me</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum error commodi illum. Voluptate unde officiis doloribus magnam nihil temporibus quos quibusdam, eveniet ducimus sint recusandae cumque et, molestias debitis laudantium!</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis labore tempora nobis, atque tempore quisquam impedit dicta at facilis ipsum quas exercitationem praesentium nemo inventore, quis rerum ex hic odit!</p>
</div>
</section>
<footer>
    Project by some coding
</footer>
</body>
</html>